D:\Ap\Programovanie\MAP\JetBrains\Toolbox\apps\CLion\ch-0\202.7319.72\bin\cmake\win\bin\cmake.exe -E rm -f CMakeFiles\Bod.dir/objects.a
D:\Ap\Programovanie\MAP\MinGW\mingw64\bin\ar.exe cr CMakeFiles\Bod.dir/objects.a @CMakeFiles\Bod.dir\objects1.rsp
D:\Ap\Programovanie\MAP\MinGW\mingw64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\Bod.dir/objects.a -Wl,--no-whole-archive  -o Bod.exe -Wl,--out-implib,libBod.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Bod.dir\linklibs.rsp
